
@mixin transition-scale ($name, $origin)
  .#{$name}-enter-from,
  .#{$name}-leave-to
    transform: scale3d(0.95, 0.95, 1) translateZ(0)
    opacity: 0
  .#{$name}-enter-active,
  .#{$name}-leave-active
      backface-visibility: hidden
      will-change: opacity, transform
      // transform: translateZ(0)
      // perspective: 1000px
      contain: layout style paint
  .#{$name}-enter-active
    transform-origin: $origin
    transition:
      property: opacity, transform
      duration: 150ms
      timing-function: cubic-bezier(0.4, 0, 0.2, 1)
  .#{$name}-leave-active
    transform-origin: $origin
    transition:
      property: opacity, transform
      duration: 75ms
      timing-function: cubic-bezier(0.4, 0, 0.2, 1)

@include transition-scale('drop-down-left', top right)
@include transition-scale('drop-down-right', top left)
@include transition-scale('drop-up-left', bottom right)
@include transition-scale('drop-up-right', bottom left)
