@mixin shadow($blur, $transparent: 0.2, $y: 3px)
  -webkit-box-shadow: 0 $y $blur rgba(0,0,0,$transparent)
  -moz-box-shadow: 0 $y $blur rgba(0,0,0,$transparent)
  box-shadow: 0 $y $blur rgba(0,0,0,$transparent)

@mixin animation($start: -6px)
  // transform: perspective(1px) translateY($start) translateZ(0) scale(1.0, 1.0)
  transform: perspective(1px) translateY($start) translateZ(0)
  opacity: 0

// 0 12px 32px rgba(0, 0, 0, .1), 0 2px 6px rgba(0, 0, 0, .08)
$duration: 200ms
$down: animate-down
$up: animate-up

div.v-dropdown-trigger
  display: inline-block
  &.v-dropdown-trigger--full-width
    display: block
div.v-dropdown-container
  -webkit-font-smoothing: subpixel-antialiased
  -webkit-backface-visibility: hidden
  -moz-backface-visibility: hidden
  backface-visibility: hidden

  display: inline-block
  margin: 0
  padding: 0
  top: 0
  left: 0
  border: 1px solid #D6D7D7
  position: absolute
  box-sizing: border-box
  background-color: white
  border-radius: .3rem
  overflow: hidden
  z-index: 3000
  @include shadow(25px, 0.2, 15px)
  will-change: opacity, transform, top, left
  &.v-dropdown-no-border
    border: 0
    @include shadow(20px)

.#{$down}-enter-from,
.#{$down}-leave-to
  @include animation()
.#{$up}-enter-from,
.#{$up}-leave-to
  @include animation(6px)
.#{$down}-enter-active,
.#{$down}-leave-active,
.#{$up}-enter-active,
.#{$up}-leave-active
  -webkit-transition: opacity 100ms, transform $duration
  transition: opacity 100ms, transform $duration
.#{$down}-enter-to,
.#{$down}-leave-from,
.#{$up}-enter-to,
.#{$up}-leave-from
  -webkit-transform: none
  transform: none
  opacity: 1
